;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "qGtxSdCeRzFXcrcMs6fH51Ew.bk7I%2BcUq%2B1P48a9PYB2BEN0e5QkXh3hDdastOASYaQg" "Thu, 20 Dec 2012 04:44:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 20 Dec 2012 04:44:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
